database=mysql
spring.cloud.gcp.sql.database-name=rema
spring.cloud.gcp.sql.instance-connection-name=upheld-world-204809:us-central1:employee
spring.cloud.gcp.project-id=upheld-world-204809

# spring.datasource.username=root
spring.cloud.gcp.sql.userName=root
#spring.datasource.password=password
spring.cloud.gcp.sql.password=password

# spring.datasource.continue-on-error=true

# Initialize the database since the newly created Cloud SQL database has no tables.
spring.datasource.initialization-mode=always

# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.show_sql=true

spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json
# spring.datasource.schema=file:src/main/resources/schema.sql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.67.72.24:3306/employee/rema?user=root&password=password&useUnicode=true&characterEncoding=UTF-8
# spring.datasource.url=jdbc:mysql://rema?cloudSqlInstance=upheld-world-204809:us-central1:employee&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=password
  # &failOverReadOnly=false&maxReconnects=10
